#i-chevron-left{
    display: block;
    width: 99.4px;
    padding: 1.2rem;
    color: #154f3e;
    box-shadow: #aaaaaa 0px 4px 10px 2px;
    border: 1px solid #cccccc;
    background-color: #eeeeee;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    float: left;
    position: fixed;
}
#i-chevron-right{
    display: block;
    width: 99.4px;
    padding: 1.2rem;
    color: #154f3e;
    box-shadow: #aaaaaa 0px 4px 10px 2px;
    border: 1px solid #cccccc;
    background-color: #eeeeee;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    float: right; 
    
}
.nav-btn {
    display: block;
    width: 99.4px;
    padding: 1.2rem;
    color: #154f3e;
    box-shadow: #aaaaaa 0px 4px 10px 2px;
    border: 1px solid #cccccc;
    background-color: #eeeeee;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
}