/* body {
    background: #222427;
    padding: 2em;
    color:#fff;
    font-family: 'Arial';
}
input, textarea {
    display:block;
    width: 100%;
    margin-bottom:15px;
    padding:10px;
    background:none;
    border-bottom: 1px solid #414a59 !important;
    border:0;
    color:#fff;
}

input[type='submit'] {
    background-color:#ffcc00;
    cursor:pointer;
    color:#000;
    font-weight:bold;
    margin-bottom:50px;
    padding:20px;
}

ul {
    list-style-type:none;
   
}
ul li {
    background-color:#414a59;
    padding:20px;
    margin-bottom:2px;
    color:#bec8d9;
}
ul li a {
    color:#ffcc00;
}
h1 {
    margin-top:50px;
}
.fa-trash-alt{
    margin-left: 100%;
} */
input {
    padding: 15px;
    width: 100%;
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
}

    input.invalid {
        background-color: #ffeeee;
    }

        input.invalid:focus {
            background-color: #fff;
        }
 .btn-defult{
     margin-top: 5%;
     width:15%;
     background-color: #337ab7;
     border-color: #2e6da4; 
 } 
 a{
     color: white !important
 }      